<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="en">
<head>
    <title>Đăng Nhập</title>
    <th:block th:replace="layout::link-css1"></th:block>
    <th:block th:replace="layout::link-css2"></th:block>
    <th:block th:replace="layout::link-css3"></th:block>
    <th:block th:replace="layout::link-css4"></th:block>
    <th:block th:replace="layout::link-css5"></th:block>
    <th:block th:replace="layout::link-css6"></th:block>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .login-container {
            max-width: 400px; /* Điều chỉnh kích thước tối đa của form */
            margin: 0 auto; /* Căn giữa form */
        }
        .btn-login {
            padding: 10px 30px; /* Tinh chỉnh padding */
            margin-top: 20px; /* Tinh chỉnh margins */
            font-size: 1.2rem; /* Cỡ chữ */
        }
        .form-label {
            text-align: left; /* Căn lề văn bản sang trái */
        }
        .form-check-label {
            margin-left: 0.5rem; /* Điều chỉnh khoảng cách giữa checkbox và label */
        }
    </style>
</head>
<body>
<th:block th:replace="layout::header"></th:block>
<section  class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card login-container py-5">
                <h1 class="card-header text-center">ĐĂNG NHẬP</h1>
                <div class="card-body">
                    <form th:action="@{/login}" method="post" class="text-center">
                        <div th:if="${param.error}" class="alert alert-danger" role="alert">
                            Tên người dùng và mật khẩu không hợp lệ.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success" role="alert">
                            Bạn đã được đăng xuất.
                        </div>
                        <div class="form-group mb-3">
                            <label for="username" class="form-label text-left">Tài khoản</label>
                            <input type="text" class="form-control" required id="username"
                                   name="username" placeholder="Enter your username">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label text-left">Mật khẩu</label>
                            <input type="password" class="form-control" required id="password"
                                   name="password" placeholder="Enter your password">
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="remember-me"
                                   name="remember-me">
                            <label class="form-check-label" for="remember-me"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block btn-login">Đăng nhập</button>
                        <p class="mt-3 mb-0 text-center">Bạn chưa có tài khoản?<a class="text-info" th:href="@{/register}"> Đăng ký?</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<th:block th:replace="layout::footer"></th:block>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>